// Origin: http://codepen.io/benague/pen/bCkyr

.flat-button {
    border: 0;
    outline: none;
    border-radius: 5px;
    padding: .5em .7em;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: inline-block;

    &:active {
        border: 0;
        transform: translate(0px, 5px);
        box-shadow: 0 1px 0 0;
    }

    &:hover {
        background-color: #6FC6FF;
    }
}

    .flat-button_blue {
        background-color: #55acee;
        box-shadow: 0 5px 0 0 #3C93D5;

        &:hover {
            background-color: #6FC6FF;
        }
    }

    .flat-button_green {
        background-color: #2ecc71;
        box-shadow: 0 5px 0 0 #15B358;

        &:hover {
            background-color: #48E68B;
        }
    }

    .flat-button_red {
        background-color: #e74c3c;
        box-shadow: 0 5px 0 0 #CE3323;

        &:hover {
            background-color: #FF6656;
        }
    }

    .flat-button_purple {
        background-color: #9b59b6;
        box-shadow: 0 5px 0 0 #82409D;

        &:hover {
            background-color: #B573D0;
        }
    }

    .flat-button_orange {
        background-color: #e67e22;
        box-shadow: 0 5px 0 0 #CD6509;

        &:hover {
            background-color: #FF983C;
        }
    }

    .flat-button_yellow {
        background-color: #f1c40f;
        box-shadow: 0px 5px 0px 0px #D8AB00;

        &:hover {
            background-color: #FFDE29;
        }
    }
