.new-todo {
    padding: 20px 15px 0 15px;
}

    .new-todo__row_button {
        text-align: right;
        padding: 12px 0;
    }

    .new-todo__input {
        padding: 10px 13px;
        border-radius: 5px;
        border: 2px solid #1B1B1B;
        outline: none;
        width: 100%;
        font-size: .8em;
        color: #191919;
        background-color: white;
        box-shadow: inset 3px 3px 2px #E0E0E0;
    }
