.todo-list {
    padding: 15px 15px 0 15px;
}

    .todo-list__undone {
        padding: 0 15px 0 15px;
    }

    .todo-list__done {
        border-top: 2px solid #282A2B;
        padding: 15px 15px 0 15px;
    }

.todo-list-item {
    display: table;
    width: 100%;
    padding: 0 0 .9em;
}
    .todo-list-item__cell {
        display: table-cell;

        &_delete {
            text-align: right;
        }
    }
    .todo-list-item__delete {
        display: inline-block;
        text-align: right;
        width: 20px;
        color: #464646;
        cursor: pointer;
    }
