.todo-app {
    max-width: 500px;
    margin: 0 auto;
}

.todo-app-header {
    color: #E1F0F7;
    text-shadow: 1px 1px #3B748E;
    padding: 8px 0 7px 15px;
    border-bottom: 4px solid #1D607D;
    border-left: 1px solid #7DD7FF;
    border-top: 1px solid #7DD7FF;
    background-color: #32A8DC;
    box-shadow: inset 4px 20px 0 rgb(68, 179, 228);
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 0.9;
}
