// https://www.google.com/fonts#UsePlace:use/Collection:Roboto
@import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);

*{ box-sizing: border-box; user-select: none; }

body {
    font-size: 24px/1.2;
    background: #212121;
    font-family: 'Roboto', sans-serif;
}

@import './blocks/todo-app';
@import './blocks/todo-list';
@import './blocks/ripple-checkbox';
